{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "GPL v3.0",
  "icon": "assets/karpet/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "dev.kikugie.karpet.KarpetMod"
      }
    ]
  },
  "mixins": [
    "karpet.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15",
    "minecraft": ">=1.20.2",
    "fabric-language-kotlin": ">=1.10"
  }
}